<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Face Mask Detector</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <style>
        video {
            /* position: absolute;
            visibility: hidden; */
            /* width:640px;
            height:480px;
            position:static; */
            transform: rotateY(180deg);
            border-radius: 0;
        }
        canvas {
            border: none;
            display: none;
        }
        h1 {
          font-weight:normal;
          font-size:40px;
          font-family: 'Poppins';
          font-weight:200;
        }
        .video_box {
          border:30px solid #000;
          border-radius: 20px;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="logo-wrapper">
            <div class='remind_box'>
                <h1 id="remind">Loading...</h1>
            </div>
        </div>
        <div class='video_box'>
            <canvas id="canvas" width="640"></canvas>
            <video autoplay muted playsinline id="video"></video>
            <div class="clear"></div>
        </div>
    </div>

    <script src="wasmFeatureDetect.js"></script>
    <script type='text/javascript'>
        var Module = {};

        var has_simd;
        var has_threads;

        var wasmModuleLoaded = false;
        var wasmModuleLoadedCallbacks = [];

        Module.onRuntimeInitialized = function() {
            wasmModuleLoaded = true;
            for (var i = 0; i < wasmModuleLoadedCallbacks.length; i++) {
                wasmModuleLoadedCallbacks[i]();
            }
        }

        wasmFeatureDetect.simd().then(simdSupported => {
            has_simd = simdSupported;

            wasmFeatureDetect.threads().then(threadsSupported => {
                has_threads = threadsSupported;

                if (has_simd & has_threads)
                {
                    yolo_module_name = 'yolo';
                    console.log('simd&threads enabled.');
                }
                else
                {
                    yolo_module_name = 'ios/yolo-ios';
                    console.log('cannot enable simd&threads.');
                }

                console.log('load ' + yolo_module_name);

                var yolowasm = yolo_module_name + '.wasm';
                var yolojs = yolo_module_name + '.js';

                fetch(yolowasm)
                    .then(response => response.arrayBuffer())
                    .then(buffer => {
                        Module.wasmBinary = buffer;
                        var script = document.createElement('script');
                        script.src = yolojs;
                        script.onload = function() {
                            console.log('Emscripten boilerplate loaded.');
                        }
                        document.body.appendChild(script);
                    });

            });
        });


        var dst = null;
        var resultarray = null;
        var resultbuffer = null;
        window.addEventListener('DOMContentLoaded', function() {
            var isStreaming = false;
            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            w = 640;
            h = 480;
            var constraints = { audio: false, video: { width: w, height: h } };
            navigator.mediaDevices.getUserMedia(constraints)
                .then(function(mediaStream) {
                    var video = document.querySelector('video');
                    video.srcObject = mediaStream;
                    video.onloadedmetadata = function(e) {
                        video.play();
                    };
                })
                .catch(function(err) {
                    console.log(err.message);
                });
            // Wait until the video stream canvas play
            video.addEventListener('canplay', function(e) {
                if (!isStreaming) {
                    // videoWidth isn't always set correctly in all browsers
                    if (video.videoWidth > 0) h = video.videoHeight / (video.videoWidth / w);
                    canvas.setAttribute('width', w);
                    canvas.setAttribute('height', h);
                    isStreaming = true;
                }
            }, false);

            // Wait for the video to start to play
            video.addEventListener('play', function() {
                //Setup image memory
                var id = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var d = id.data;

                if (wasmModuleLoaded) {
                    mallocAndCallSFilter();
                } else {
                    wasmModuleLoadedCallbacks.push(mallocAndCallSFilter);
                }

                function mallocAndCallSFilter() {
                    dst = _malloc(d.length);

                    // max 20 objects
                    resultarray = new Float32Array(6 * 20);
                    resultbuffer = _malloc(6 * 20 * Float32Array.BYTES_PER_ELEMENT);

                    HEAPF32.set(resultarray, resultbuffer / Float32Array.BYTES_PER_ELEMENT);

                    //console.log("What " + d.length);

                    sFilter();
                }
            });

        });

        var class_names = [
            "background",
            "No Mask", "Mask"
        ];

        var colors = [
            "rgba( 255, 69,   0, 0)",
            "rgba( 32, 178, 170, 0)"
        ];

        function ncnn_yolo() {
            var canvas = document.getElementById('canvas');
            var ctx = canvas.getContext('2d');

            var imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            var data = imageData.data;
            ctx.font = '12px sans-serif'

            HEAPU8.set(data, dst);

            _yolo_ncnn(dst, canvas.width, canvas.height, resultbuffer);

            // resultarray
            var qaqarray = HEAPF32.subarray(resultbuffer / Float32Array.BYTES_PER_ELEMENT, resultbuffer / Float32Array.BYTES_PER_ELEMENT + 6 * 20);

            var i;
            var remind_ctx = '&nbsp;';
            $('.video_box').css({'border-color':'#000000'});
            for (i = 0; i < 20; i++) {
                var label = qaqarray[i * 6 + 0];
                var prob = qaqarray[i * 6 + 1];
                var bbox_x = qaqarray[i * 6 + 2];
                var bbox_y = qaqarray[i * 6 + 3];
                var bbox_w = qaqarray[i * 6 + 4];
                var bbox_h = qaqarray[i * 6 + 5];

                if (label == -233)
                    continue;

                console.log('qaq ' + label + ' = ' + prob);

                //ctx.strokeStyle = colors[i % 19];
                if (label == 1) {
                    ctx.strokeStyle = colors[0];
                    ctx.fillStyle = colors[0];
                    remind_ctx = '<span style="color:#990000;">&#10060;</span> Face covering required';
                    $('.video_box').css({'border-color':'#990000'});
                }
                else {
                    ctx.strokeStyle = colors[1];
                    ctx.fillStyle = colors[1];
                    remind_ctx = '<span style="color:#009900;">&check;</span> Thank you for keeping us safe';
                    $('.video_box').css({'border-color':'#009900'});
                }

                ctx.strokeRect(bbox_x, bbox_y, bbox_w, bbox_h);
                ctx.lineWidth = 2;

                var text = ""; //class_names[label] + ": " + parseFloat(prob * 100).toFixed(2) + "%";

                ctx.textBaseline = 'top';
                var text_width = ctx.measureText(text).width;
                var text_height = parseInt(ctx.font, 10);

                var x = bbox_x;
                var y = bbox_y - text_height;
                if (y < 0)
                    y = 0;
                if (x + text_width > canvas.width)
                    x = canvas.width - text_width;

                //ctx.fillStyle = "rgb(255,255,255)";
                ctx.fillRect(x-1, y-2, text_width+4, text_height+2);
                ctx.fillStyle = "rgb(255,255,255)";
                ctx.fillText(text, x+1, y-2);
            }
            // console.log(remind_ctx);
            document.getElementById('remind').innerHTML = remind_ctx;
        }

        //Request Animation Frame function
        var sFilter = function() {
            if (video.paused || video.ended) return;

            ctx.fillRect(0, 0, w, h);
            ctx.drawImage(video, 0, 0, w, h);

            ncnn_yolo();

            window.requestAnimationFrame(sFilter);
        }

        $(function(){
          $('video').css({'position':'static', 'width':'100%', 'border-radius':'0px'});
        })
    </script>
</body>
</html>
