
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/Poppins-ExtraLight.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/Poppins-ExtraLight.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/Poppins-ExtraLight.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.wrapper {
  width: 100%;
  min-width: 500px;
  justify-content: center;
}

.logo-wrapper {
  margin: 0 auto 25px auto;
  text-align: center;
}
.logo {
  max-height: 90px;
}

.tags a {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0 10px;
  color: gray;
  line-height: 24px;
  font-size: 12px;
  text-decoration: none;
  margin: 0 1px;
  margin-bottom: 1px;
}
.tags a:hover,
.tags a:active {
  color: lightblue;
  border-color: lightblue;
  background-color: rgba(255, 255, 255, 0.4);
  text-decoration: none;
}


.remind_box{
  position: relative;
  display: flex;
  display: inline-block;
  font-size: 32px;
}
.video_box{
  position: relative;
  width: 640px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
#canvas {
  border-radius: 5px;
  box-shadow: 0 0px 3px rgba(0,0,0,0.12), 0 1px 30px rgba(0,0,0,0.24);
}
#video {
  border-radius: 5px;
  box-shadow: 0 0px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin: 0 auto;
  position:absolute;
  top: 2px;
  left: 2px;
  width: 10%;
  height: 10%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.clear{clear:both;}

.box_bottom{
  position: relative;
  width: 640px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.tips{
  position: absolute;
  left:0px;
  max-width: 600px;
  margin: 0 auto;
  font-size: 10px;
  color:gray;
  text-align:left;
}

.feedback {
  position: absolute;
  right: 38px;
  top: 10px;
  max-width: 38px;
  margin: 0 auto;
  text-align:right;
}

.intro {
  max-width: 640px;
  margin: 0 auto;
  padding: 15px;
}


.intro summary {
  cursor: pointer;
  font-size: 28px;
  color:gray;
  font-weight: bold;
}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  text-align:center;
  color: gray;
}

.footer img {
  width: 60px;
  height: 60px;
  border-radius:10% 10% 10% 10%;
}
